{
  "name": "yui-maintain-backend",
  "version": "1.1.0",
  "description": "maintain system for sora-based cluster",
  "bin": {
    "app-server": "./bin/cli.js"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && ttsc",
    "dev": "npm run build && node ./bin/cli.js run server --config ./config.yml -w ./run",
    "start": "node ./bin/cli.js run server --config ./config.yml -w ./run",
    "migrate:sync": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n database-migrate-command sync",
    "migrate": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n database-migrate-command migrate",
    "migrate:drop": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n database-migrate-command drop",
    "migrate:revert": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n database-migrate-command revert",
    "migrate:generate": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n database-migrate-command generate",
    "config": "sora config -t ./run/config.template.yml -d ./run/config.yml && sora config -t ./run/config-command.template.yml -d ./run/config-command.yml",
    "auth": "node ./bin/cli.js command --config ./config-command.yml -w ./run -n auth-command",
    "prepare": "husky install",
    "preCommit": "lint-staged"
  },
  "keywords": [
    "sora"
  ],
  "author": "yaya",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/sora-soft/example-project/issues"
  },
  "homepage": "https://github.com/sora-soft/example-project#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "@sora-soft/database-component": "^1.6.2",
    "@sora-soft/etcd-component": "^1.2.5",
    "@sora-soft/etcd-discovery": "^1.4.1",
    "@sora-soft/framework": "^1.12.2",
    "@sora-soft/http-support": "^1.5.2",
    "@sora-soft/redis-component": "^1.3.1",
    "@sora-soft/type-guard": "^1.1.1",
    "art-template": "^4.13.2",
    "axios": "^1.4.0",
    "camelcase": "^6.2.0",
    "class-validator": "^0.13.1",
    "commander": "^7.2.0",
    "js-yaml": "^4.0.0",
    "jsondiffpatch": "^0.4.1",
    "md5": "^2.3.0",
    "mkdirp": "^2.1.5",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@sora-soft/cli": "^1.3.0",
    "@types/assert": "^1.5.4",
    "@types/expect": "^24.3.0",
    "@types/js-yaml": "^4.0.0",
    "@types/koa": "^2.13.1",
    "@types/md5": "^2.3.0",
    "@types/mocha": "^8.2.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.37",
    "@types/source-map-support": "^0.5.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.0"
  }
}
